<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Rayane Jerbi- Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="C:\Users\jerbi\Downloads\Capture d’écran 2022-05-19 183843.png" rel="icon">
  <link href="C:\Users\jerbi\Downloads\Capture d’écran 2022-05-19 183843.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="C:\Users\jerbi\Downloads\IMG_4786.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Rayane JERBI</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#https://www.snapchat.com/add/rayane_jrb" class="snapchat"><i class="bx bxl-snapchat"></i></a>
          <a href="#https://www.facebook.com/rayane.jerbi" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#https://www.instagram.com/rayane__jrb/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#www.linkedin.com/in/rayane-jerbi" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="nav-menu" class="nav-menu navbar">
        <ul>
          <li><a href="#maison" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#presentation" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Présentation</span></a></li>
          <li><a href="#faits" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Faits</span></a></li>
          <li><a href="#competences" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Compétences</span></a></li>
          <li><a href="#cv" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Curriculum-Vittae</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Portfolio</span></a></li>
          <li><a href="#blog" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Blog</span></a></li>
          <li><a href="#veille" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Veille Technologique</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
      
      <div class="container" >
        <div class="copyright text-white">
          &copy; Copyright <strong><span>iPortfolio de Rayane JERBI</span></strong>
        </div>
        <div class="credits text-white">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
          Créer par Rayane JERBI</a>
        </div>
      </div>
      
      <!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="maison" class="d-flex flex-column justify-content-center align-items-center">
    <img src="C:\Users\jerbi\Downloads\image-cybersécurité.jpg"class="img-fluid">
    <div class="hero-container" data-aos="fade-in">
      <!-- <img src="C:\Users\jerbi\Downloads\image-cybersécurité.jpg"class="img-fluid"> -->
      <h1>Rayane JERBI</h1>
      <p>Je suis étudiant en Bachelor Numérique: <span class="typed" data-typed-items=" # Develloppement web &amp; mobile, #Cyber-sécurité, #Base de Donnée, #Language C"></span></p>
    </div>
    <div class="mt-4">
      <a href="C:\Users\jerbi\Downloads\- C (1).pdf" target="_blank" class="btn btn-default">Télecharger mon CV</a>
  </div>
</div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="presentation" class="about">
      <div class="container">

        <div class="section-title">
          <h2>presentation</h2>
          <p>Je suis actuellement étudiant en Bachelor Numérique. Actuellement en 1 ère Année j'obtiendrais donc mon diplome en 2024. Je suis intéressé par le développement web &amp mobile, la #Cyber-sécurité </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="C:\Users\jerbi\Downloads\IMG_4786.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Etudiant en Bachelor Numérique</h3>
            <p class="fst-italic">
             Je suis actullement en 1 ère année du programme Bachelor Nulumérique à l'Ece Paris. Je recherche activement un stage ou une altérnance en développement  web &amp; mobile  ou en cyber-sécurité pour mes 2 dernieres années d'études.
             Curieux et passionné des nouvelles technologies depuis mon jeune age.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Date de Naissance:</strong> <span>17 Avril 2003</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>E-mail:</strong> <span>jerbiray@yahoo.fr</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Téléphone:</strong> <span>(+33) 6 20 28 41 14</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Cannes, 06400  France</span></li>
                </ul>
              </div>
            </div>
            <!-- <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="faits" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Faits</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div> -->

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-card-checklist"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projets réalisés</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-calendar4-week"></i>
              <span data-purecounter-start="0" data-purecounter-end="19" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Ans</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-bar-chart"></i>
              <span data-purecounter-start="0" data-purecounter-end="+1" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>ère années d'expériences</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-chevron-right"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Niveau Bachelor</strong> équivalent au niveau License</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="competences" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Compétences</h2>
          <p>Je suis une personne très motivé et investie durant tout le long de mon parcour scolaire.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL &amp; gestion de BDD <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHP <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Language C<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Webdesign<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> 
            <div class="progress">
              <span class="skill">Français<i class="val">Langue maternelle</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Arabe<i class="val">Langue maternelle</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Anglais<i class="val">B2</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Italien<i class="val">B1</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="cv" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Curriculum-Vittae</h2>
          <p>Je suis actuellement a la recherche stage et d'une altérnance pour mes 2 dernières années d'études, en développement web &amp; mobile  ou en cyber-sécurité.
            Curieux et passionné des nouvelles technologies depuis mon jeune age</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sommaire</h3>
            <div class="resume-item pb-0">
              <h4>Rayane JERBI</h4>
              <p><em>Etudiant en 1 ére année au programme Bachelorà l' ECE Paris. Je suis intéresser par le developpement web &amp; mobile ainsi que la cyber-sécurité. </em></p>
              <ul>
                <li>34 Avenue du Grand Jas, Cannes, France</li>
                <li>(+33) 06.20.28.41.14</li>
                <li>jerbiray@yahoo.fr</li>
              </ul>
            </div>

            <h3 class="resume-title"></h3>
            <div class="resume-item">
              <h4>Bachelor Numérique</h4>
              <h5>Mars 2022 - Juin 2024</h5>
              <p><em>ECE Tech Paris</em></p>
              <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
            </div>
            <div class="resume-item">
              <h4>Classe Préparatoire intégrée aux grandes écoles d'ingénieurie</h4>
              <h5>Septembre 2021- Mars 2022</h5>
              <p><em>ECE Paris</em></p>
              <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
            </div>
            <div class="resume-item">
              <h4>Baccalauréat géneral Scientifique</h4>
              <h5>Septembre 2018- Juillet 2021</h5>
              <p><em>Lycée Carnot, Cannes, 06400</em></p>
              <p> Spécialités: Physique Chimie et Sciences de la Vie et de la Terre.
                Option: Mathématiques complémentaires + Musique orientale au Conservatoire de Cannes ( instrument : Oud). Mention: Assez Bien</p>
            </div>
            <div class="resume-item">
              <h4>Brevet</h4>
              <h5>Septembre 2014- Juillet 2018</h5>
              <p><em>Collège Pierre Bonnard, Le Cannet, 06115</em></p>
              <p>Mention Bien</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experiences Professionnelle </h3>
            <div class="resume-item">
              <h4>Stage Informatique</h4>
              <h5>Juillet 2022 - Août 2022</h5>
              <p><em>Banque Tuniso Lybienne </em></p>
              <!-- <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
              </ul> -->
            </div>
            <div class="resume-item">
              <h4>Ambassadeur</h4>
              <h5>Septembre 2021 - Présent</h5>
              <p><em>ECE Paris </em></p>
              <ul>
                <li>Communication</li>
                <li>Responsabilité</li>
                <li>Organnsiation des événement &amp; des standes</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <div class="mt-4">
        
        <a href="C:\Users\jerbi\Downloads\- C (1).pdf" target="_blank" class="btn btn-default">Télecharger mon CV</a>
      
    </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Présentation de mes derniers projets</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Tout</li>
              <li data-filter=".filter-web">Dévelloppement Web</li>
              <li data-filter=".filter-language_c">Informatique</li>
              <!-- <li data-filter=".filter-web">Web</li> -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-language_c">
            <div class="portfolio-wrap">
              <img src="C:\Users\jerbi\OneDrive\Images\Captures d’écran\2022-05-22.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="C:\Users\jerbi\OneDrive\Images\Captures d’écran\2022-05-22 (1).png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="./project-1.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="C:\Users\jerbi\OneDrive\Documents\dev web tunisie\iPortfolio\image dev web 2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="C:\Users\jerbi\OneDrive\Documents\dev web tunisie\iPortfolio\image dev web 2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-language_c">
            <div class="portfolio-wrap">
              <img src="./télécharger.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./télécharger.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="./project-1.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./db.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./db.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->
<!-- 
     ======= Services Section ======= 
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section>    End Services Section 

    ======= Testimonials Section ======= 
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>     End testimonial item

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div>   End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div>           End testimonial item

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div>        End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div>           End testimonial item 

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>End Testimonials Section -->

    <!-- section blog -->
    <section id="blog"class="blog">
      <div class="container">
  
          <div class="section-title">
            <h2>Blog</h2>
          

          <div class="row blog-wrapper">

              <div class="col-md-4">
                  <!-- blog item -->
                  <div class="blog-item ">
                      <div class="thumb">
                         
                        
                          <a href="./article-1.html">
                              <img src="C:\Users\jerbi\OneDrive\Documents\dev web tunisie\iPortfolio\1.svg" alt="blog-title" />
                          </a>
                      </div>
                      <div class="details">
                          <h4 class="my-0 title"><a href="#">5 meilleurs outils pour développer son site web</a></h4>
                          <ul class="list-inline meta mb-0 mt-2">
                              <li class="list-inline-item">31 Mai, 2022</li>
                              <li class="list-inline-item">Rayane JERBI</li>
                          </ul>
                      </div>
                  </div>
              </div>

              <div class="col-md-4">
                  <!-- blog item -->
                  <div class="blog-item">
                      <div class="thumb">
                          <a href="#">
                              <span class="category">Tutoriel</span>
                          </a>
                          <a href="#">
                              <img src="C:\Users\jerbi\OneDrive\Documents\dev web tunisie\iPortfolio\3.svg" alt="blog-title" />
                          </a>
                      </div>
                      <div class="details">
                          <h4 class="my-0 title"><a href="#">Apprendre le développement web, par où commencer</a></h4>
                          <ul class="list-inline meta mb-0 mt-2">
                              <link rel="stylesheet" href="https://www.w3schools.com/html">
                              <li class="list-inline-item">Rayane JERBI</li>
                          </ul>
                      </div>
                  </div>
              </div>

              <div class="col-md-4">
                  <!-- blog item -->
                  <div class="blog-item ">
                      <div class="thumb">
                          <a href="#">
                              <span class="category">Tutoriel</span>
                          </a>
                          <a href="#">
                              <img src= "C:\Users\jerbi\OneDrive\Documents\dev web tunisie\iPortfolio\2.svg" alt="blog-title" />
                          </a>
                      </div>
                      <div class="details">
                          <h4 class="my-0 title"><a href="#">Apprendre le C</a></h4>
                          <ul class="list-inline meta mb-0 mt-2">
                            <link rel="stylesheet" href="https://openclassrooms.com/fr/courses/19980-apprenez-a-programmer-en-c">
                            
                              <li class="list-inline-item">Rayane JERBI</li>
                          </ul>
                      </div>
                  </div>
              </div>

          </div>

      </div>

  </section>

 
  
  <section id="veille" class="d-flex flex-column justify-content-center align-items-center">

    <div class="container">
      <div class="section-title">
        <h2>Veille Technologique :</h2>
        <p>La veille technologique ou veille scientifique et technique consiste à s’informer de façon systématique sur les techniques les plus récentes et surtout sur leur mise à disposition commerciale. Cette activité met en œuvre des techniques d’acquisition, de stockage et d’analyse d’information.
        </p>
      </div>
  
    </div>
  
    <div>
      <img src="./7-innovations-technologiques-de-demain-826x459-1.jpg"alt="title"> <br>  <br>
    </div>
    
    <div>
      <iframe src="https://www.pearltrees.com/rayane_jr?embed=2&d=202205241011" width="800" height="413" style="border:0px;" allowtransparency="true"></iframe><span style="display:block; padding-top:2px; color:#818181; font-size:13px;"><a href="https://www.pearltrees.com/rayane_jr" style=" color:#818181; font-size:13px;" target="_blank">Rayane_jr</a></span>
    </div>
    </section>


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Voici mes coordonnées si vous souhaitez me contacter.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Cannes, 06400, France</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>jerbiray@yahoo.fr</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Téléphone:</h4>
                <p>(+33) 06 20 28 41 14</p>
              </div>

              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Votre Nom</label>
                  <input type="text" name="nom" class="form-control" id="nom" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Votre Prenom</label>
                  <input type="text" name="prenom" class="form-control" id="prenom" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Votre Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Sujet</label>
                <input type="text" class="form-control" name="subjet" id="subjet" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Chargement</div>
                <div class="error-message">Erreur veillez réessayer ultérièrement.</div>
                <div class="sent-message">Votre message a bien été envoyé. Merci beaucoup!</div>
              </div>
              <div class="text-center"><button type="submit">Envoyé le message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>